{
    "name": "emirror-de/html-entities-named-numeric-mapping",
    "type": "library",
    "description": "Provides mapping from named to numeric html entities.",
    "keywords": ["htmlentities", "mapping", "decoding", "encoding"],
    "homepage": "https://gitlab.com/emirror-de/html-entities-named-numeric-mapping",
    "license": "MIT",
    "authors": [
        {
            "name": "Lewin Probst",
            "email": "info@emirror.de",
            "homepage": "https://emirror.de",
            "role": "Maintainer"
        }
    ],
    "autoload": {
        "psr-4": {
            "W3C\\": "src/W3C"
        }
    }
}
